.cl1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    
  }
  .button {
    
    margin-left: 70%;
  }

  .nom,.adres {
    
    margin-left: 50%;
  }
  .pren{
    
    margin-right: 50%;
  }
  .tel{
    
    margin-right: 45%;
  }
 
.pdf-content {
  font-family: "Arial, sans-serif";
  margin: 20px;
}

.section-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
}

.info-value {
  margin-top: 0;
}

.table1 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table1 th, .table1 td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: auto;
}

.total-label {
  margin-top: 20px;
  font-weight: bold;
}

.total-value {
  margin-top: 5px;
}